[
    {
        "repository":   "kernel_xiaomi_toco",
        "target_path":  "kernel/xiaomi/sm6150",
        "branch":       "android12"
    },
    {
        "repository":   "vendor_xiaomi_toco",
        "target_path":  "vendor/xiaomi",
        "branch":       "dot12"
    },
    {
        "repository":   "device_xiaomi_sm6150-common-toco",
        "target_path":  "device/xiaomi/sm6150-common",
        "branch":       "dot12"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "twelve"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "branch":       "lineage-19.1"
    },
    {
        "remote":       "gitlab",
        "repository":   "d.murimi14/vendor-anxcamera",
        "target_path":  "vendor/MiuiCamera",
        "branch":       "twelve"
    },
    {
        "remote":       "gitlab",
        "repository":   "d.murimi14/vendor_xiaomi-firmware",
        "target_path":  "vendor/xiaomi-firmware",
        "branch":       "twelve"
    },
    {
        "remote":       "gitlab",
        "repository":   "d.murimi14/playgroundtc",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-playground",
        "branch":       "15"
    }
]
