[
    {
        "remote":       "github",
        "repository":   "vantoman/kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "branch":       "eleven"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "branch":       "11"
    },
    {
        "repository":   "device_xiaomi_sm6150-common-toco",
        "target_path":  "device/xiaomi/sm6150-common",
        "branch":       "dot11"
    }
]
